<!DOCTYPE html>
<html>
	<title>আগুন লাগলে যা যা করণীয়:</title>
	<body background="red-black-brush-stroke-banner-background-perfect-canva.jpg"></body>
	<h3><span>আগুন লাগলে যা যা করণীয়</span>:</h3>
<head>
	<link rel="shortcut icon" type="png" href="../images/icon/I.C.SD.png">
	<title>আগুন লাগলে যা যা করণীয়:</title>
	<link rel="stylesheet" type="text/css" href="subjects.css">
	<script type="text/javascript" src="../script.js"></script>
	<h4>(1) বিচলিত বা আতঙ্কগ্রস্ত হবেন না।</h4>
	<h4>(2) নিজের উপস্থিতি বুদ্ধি কাজে লাগান। </h4>
	<h4>(3) মেন সুইচ ও চুলা বন্ধ করুন।</h4>
	<h4>(4) ফায়ার সার্ভিসে খবর দিন। </h4>
	<h4>(5) জরুরী প্রয়োজনে ৯৯৯ কল দিন। </h4>
	<h4>(6) প্রচুর পরিমাণে পানি কাথা কম্বল বা বস্তা ব্যবহার করুন।</h4>
	<h4>(7) Fire Extinguisher ব্যবহার করুন।</h4>
	<h4>(8) ভেজা কাপড় ও রুমাল দিয়ে নাক মুখ ঢেকুন। </h4>
	<h4>(9) দ্রুত নিরাপদ স্থানে সরে আসুন।</h4>
	<h4>(10) অন্যদেরকে সাহায্য করুন। </h4>
</head>
<body>


</body>
</html>